*****************************************************************
*	sxcall.mac - SX-WINDOW アセンブラ用定数定義		*
*	Public Domain : written by Masaru Oki (Jun 29 1991)	*
*****************************************************************

* マクロ定義
SXCALL	macro	Label
	.dc.w	Label
	endm

*		equ	$a000
*		equ	$a001
*		equ	$a002
NewHandle1	equ	$a003
ReallocHandle1	equ	$a004
DisposeHandle1	equ	$a005
*		equ	$a006
*		equ	$a007
*		equ	$a008
NewPtr1		equ	$a009
DisposePtr1	equ	$a00a
*		equ	$a00b
*		equ	$a00c
*		equ	$a00d
InitZone	equ	$a00e
*		equ	$a00f
*ZCompactMem?	equ	$a010
*ZPurgeMem?	equ	$a011
*		equ	$a012
*		equ	$a013
*		equ	$a014
*		equ	$a015
*		equ	$a016
*		equ	$a017
MemError	equ	$a018
*		equ	$a019
*		equ	$a01a
*		equ	$a01b
GetZone		equ	$a01c
SetZone		equ	$a01d
NewPtr		equ	$a01e
MoreMasters	equ	$a01f
*		equ	$a020
NewHandle	equ	$a021
CompactMem	equ	$a022
*		equ	$a023
*		equ	$a024
*		equ	$a025
*		equ	$a026
*		equ	$a027
SetGrowZone	equ	$a028
*		equ	$a029
*		equ	$a02a
*		equ	$a02b
*		equ	$a02c
*		equ	$a02d
PtrZone		equ	$a02e
DisposePtr	equ	$a02f
GetPtrSize	equ	$a030
SetPtrSize	equ	$a031
*		equ	$a032
*		equ	$a033
*		equ	$a034
*		equ	$a035
*		equ	$a036
HandleZone	equ	$a037
DisposeHandle	equ	$a038
GetHandleSize	equ	$a039
SetHandleSize	equ	$a03a
EmptyHandle	equ	$a03b
ReallocHandle	equ	$a03c
MoveHHi		equ	$a03d
HGetState	equ	$a03e
HSetState	equ	$a03f
HLock		equ	$a040
HUnlock		equ	$a041
HPurge		equ	$a042
HNoPurge	equ	$a043
HSetRBit	equ	$a044
HClrRBit	equ	$a045
*		equ	$a046
*		equ	$a047
*		equ	$a048
*		equ	$a049
*		equ	$a04a
*		equ	$a04b
*		equ	$a04c
*		equ	$a04d
*		equ	$a04e
*		equ	$a04f
*		equ	$a050
*		equ	$a051
*		equ	$a052
*		equ	$a053
*		equ	$a054
*		equ	$a055
*		equ	$a056	* $a056 から $a067 までは FSX.X 1.02 では未定義
*		equ	$a057
*		equ	$a058
*		equ	$a059
*		equ	$a05a
*		equ	$a05b
*		equ	$a05c
*		equ	$a05d
*		equ	$a05e
*		equ	$a05f
*		equ	$a060
*		equ	$a061
*		equ	$a062
*		equ	$a063
*		equ	$a064
*		equ	$a065
*		equ	$a066
*		equ	$a067	* $a056 から $a067 までは FSX.X 1.02 では未定義
VInstall	equ	$a068
VRemove		equ	$a069
InitCursor	equ	$a06a
ShowCursor	equ	$a06b
HideCursor	equ	$a06c
SetCursor	equ	$a06d
ObscureCursor	equ	$a06e
ShieldCursor	equ	$a06f
*		equ	$a070
*		equ	$a071
*		equ	$a072
*		equ	$a073
*		equ	$a074
*		equ	$a075
*		equ	$a076	* $a076 から $a085 までは FSX.X 1.02 では未定義
*		equ	$a077
*		equ	$a078
*		equ	$a079
*		equ	$a07a
*		equ	$a07b
*		equ	$a07c
*		equ	$a07d
*		equ	$a07e
*		equ	$a07f
*		equ	$a080
*		equ	$a081
*		equ	$a082
*		equ	$a083
*		equ	$a084
*		equ	$a085	* $a076 から $a085 までは FSX.X 1.02 では未定義
*		equ	$a086
*		equ	$a087
*		equ	$a088
*		equ	$a089
*		equ	$a08a
*		equ	$a08b
*		equ	$a08c
*		equ	$a08d
*		equ	$a08e
*		equ	$a08f
*		equ	$a090
*		equ	$a091
*		equ	$a092	* $a092 から $a099 までは FSX.X 1.02 では未定義
*		equ	$a093
*		equ	$a094
*		equ	$a095
*		equ	$a096
*		equ	$a097
*		equ	$a098
*		equ	$a099	* $a092 から $a099 までは FSX.X 1.02 では未定義
*		equ	$a09a
*		equ	$a09b
*		equ	$a09c
*		equ	$a09d
*		equ	$a09e
*		equ	$a09f
*		equ	$a0a0
*		equ	$a0a1
InitEvents	equ	$a0a2
*		equ	$a0a3
PostEvent	equ	$a0a4
GetOSEvent	equ	$a0a5
OSEventAvail	equ	$a0a6
GetMouse	equ	$a0a7
ButtonLeft	equ	$a0a8
ButtonRight	equ	$a0a9
StillLeftDown	equ	$a0aa
StillRightDown	equ	$a0ab
WaitLeftMouseUp	equ	$a0ac
WaitRightMouseUp equ	$a0ad
*		equ	$a0ae
TickCount	equ	$a0af
GetDblTime	equ	$a0b0
GetCaretTime	equ	$a0b1
FlushEvents	equ	$a0b2
*		equ	$a0b3
*		equ	$a0b4
SetDblTime	equ	$a0b5
SetCaretTime	equ	$a0b6
SetWaitCursor	equ	$a0b7
ResetCursor	equ	$a0b8
*		equ	$a0b9	* $a0b9 から $a0d8 までは FSX.X 1.02 では未定義
*		equ	$a0ba
*		equ	$a0bb
*		equ	$a0bc
*		equ	$a0bd
*		equ	$a0be
*		equ	$a0bf
*		equ	$a0c0
*		equ	$a0c1
*		equ	$a0c2
*		equ	$a0c3
*		equ	$a0c4
*		equ	$a0c5
*		equ	$a0c6
*		equ	$a0c7
*		equ	$a0c8
*		equ	$a0c9
*		equ	$a0ca
*		equ	$a0cb
*		equ	$a0cc
*		equ	$a0cd
*		equ	$a0ce
*		equ	$a0cf
*		equ	$a0d0
*		equ	$a0d1
*		equ	$a0d2
*		equ	$a0d3
*		equ	$a0d4
*		equ	$a0d5
*		equ	$a0d6
*		equ	$a0d7
*		equ	$a0d8	* $a0b9 から $a0d8 までは FSX.X 1.02 では未定義
InitResources	equ	$a0d9
*		equ	$a0da
CreateResFile	equ	$a0db
AddResource	equ	$a0dc
RmveResource	equ	$a0dd
*		equ	$a0de
*		equ	$a0df
OpenResFile	equ	$a0e0
GetResource	equ	$a0e1
CloseResFile	equ	$a0e2
*		equ	$a0e3
UseResFile	equ	$a0e4
ReleaseResource	equ	$a0e5
DetachResource	equ	$a0e6
UniqueID	equ	$a0e7
UpdateResFile	equ	$a0e8
*		equ	$a0e9
CurResFile	equ	$a0ea
LastResFile	equ	$a0eb
*		equ	$a0ec
*		equ	$a0ed	* $a0ed から $a12c までは FSX.X 1.02 では未定義
*		equ	$a0ee
*		equ	$a0ef
*		equ	$a0f0
*		equ	$a0f1
*		equ	$a0f2
*		equ	$a0f3
*		equ	$a0f4
*		equ	$a0f5
*		equ	$a0f6
*		equ	$a0f7
*		equ	$a0f8
*		equ	$a0f9
*		equ	$a0fa
*		equ	$a0fb
*		equ	$a0fc
*		equ	$a0fd
*		equ	$a0fe
*		equ	$a0ff
*		equ	$a100
*		equ	$a101
*		equ	$a102
*		equ	$a103
*		equ	$a104
*		equ	$a105
*		equ	$a106
*		equ	$a107
*		equ	$a108
*		equ	$a109
*		equ	$a10a
*		equ	$a10b
*		equ	$a10c
*		equ	$a10d
*		equ	$a10e
*		equ	$a10f
*		equ	$a110
*		equ	$a111
*		equ	$a112
*		equ	$a113
*		equ	$a114
*		equ	$a115
*		equ	$a116
*		equ	$a117
*		equ	$a118
*		equ	$a119
*		equ	$a11a
*		equ	$a11b
*		equ	$a11c
*		equ	$a11d
*		equ	$a11e
*		equ	$a11f
*		equ	$a120
*		equ	$a121
*		equ	$a122
*		equ	$a123
*		equ	$a124
*		equ	$a125
*		equ	$a126
*		equ	$a127
*		equ	$a128
*		equ	$a129
*		equ	$a12a
*		equ	$a12b
*		equ	$a12c	* $a0ed から $a12c までは FSX.X 1.02 では未定義
OpenPort	equ	$a12d
*		equ	$a12e
ClosePort	equ	$a12f
InitPort	equ	$a130
SetPort		equ	$a131
GetPort		equ	$a132
CopyPort	equ	$a133
*		equ	$a134
*PortSize	equ	$a135
MovePortTo	equ	$a136
*		equ	$a137
SetClip		equ	$a138
GetClip		equ	$a139
ClipRect	equ	$a13a
SetOrigin	equ	$a13b
PortSize	equ	$a13c
SetPortBits	equ	$a13d
LocalToGlobal	equ	$a13e
GlobalToLocal	equ	$a13f
PenNormal	equ	$a140
ShowPen		equ	$a141
HidePen		equ	$a142
PenSize		equ	$a143
PenMode		equ	$a144
PenPat		equ	$a145
ColorPat	equ	$a146
ForeColor	equ	$a147
BackColor	equ	$a148
ColorBit	equ	$a149
GetPen		equ	$a14a
*		equ	$a14b
*		equ	$a14c
InitFonts	equ	$a14d
*		equ	$a14e
*		equ	$a14f
*		equ	$a150
MoveRect	equ	$a151
OffsetRect	equ	$a152
InsetRect	equ	$a153
SectRect	equ	$a154
UnionRect	equ	$a155
PtInRect	equ	$a156
EqualRect	equ	$a157
EmptyRect	equ	$a158
*		equ	$a159
NewRgn		equ	$a15a
DisposeRgn	equ	$a15b
OpenRgn		equ	$a15c
CloseRgn	equ	$a15d
SetEmptyRgn	equ	$a15e
RectRgn		equ	$a15f
CopyRgn		equ	$a160
MoveRgn		equ	$a161
OffsetRgn	equ	$a162
InsetRgn	equ	$a163
SectRgn		equ	$a164
UnionRgn	equ	$a165
DiffRgn		equ	$a166
XorRgn		equ	$a167
PtInRgn		equ	$a168
RectInRgn	equ	$a169
EqualRgn	equ	$a16a
EmptyRgn	equ	$a16b
*		equ	$a16c
InitBitmap	equ	$a16d
MoveTo		equ	$a16e
Move		equ	$a16f
LineTo		equ	$a170
Line		equ	$a171
FrameRect	equ	$a172
PaintRect	equ	$a173
FrameOval	equ	$a174
PaintOval	equ	$a175
FrameRoundRect	equ	$a176
PaintRountRect	equ	$a177
FrameArc	equ	$a178	* FSX.X 1.02 ではインプリメントされていない
PaintArc	equ	$a179	* FSX.X 1.02 ではインプリメントされていない
FrameRgn	equ	$a17a
PaintRgn	equ	$a17b
FramePoly	equ	$a17c	* FSX.X 1.02 ではインプリメントされていない
PaintPoly	equ	$a17d	* FSX.X 1.02 ではインプリメントされていない
ScrollRect	equ	$a17e
CopyBits	equ	$a17f
CopyMask	equ	$a180
*		equ	$a181
PlotBitImage	equ	$a182
PutRectImage	equ	$a183
*		equ	$a184
*		equ	$a185
*		equ	$a186
*		equ	$a187
*		equ	$a188
*		equ	$a189
*		equ	$a18a
TextFont	equ	$a18b
TextFace	equ	$a18c
TextMode	equ	$a18d
TextSize	equ	$a18e
DrawChar	equ	$a18f
DrawString	equ	$a190
DrawText	equ	$a191
DrawCString	equ	$a192
*		equ	$a193
CharWidth	equ	$a194
StringWidth	equ	$a195
TextWidth	equ	$a196
TextInWidth	equ	$a197
GetFontInfo	equ	$a198
OpenPicture	equ	$a199
ClosePicture	equ	$a19a
KillPicture	equ	$a19b
DrawPicture	equ	$a19c
*		equ	$a19d
*		equ	$a19e
*		equ	$a19f
*		equ	$a1a0
DrawShadowCString equ	$a1a1
PaintShadowRect	equ	$a1a2
FrameInvertRect	equ	$a1a3
*		equ	$a1a4
*		equ	$a1a5
MapPt		equ	$a1a6
MapRect		equ	$a1a7
*		equ	$a1a8
MapRgn		equ	$a1a9
ScalePt		equ	$a1aa
InitPalettes	equ	$a1ab
*		equ	$a1ac
DrawGPackedBits	equ	$a1ad
*		equ	$a1ae
GetPixel	equ	$a1af
*		equ	$a1b0
CalcMask	equ	$a1b1
*		equ	$a1b2
LongMul		equ	$a1b3
FixRound	equ	$a1b4
*		equ	$a1b5
FixMul		equ	$a1b6
FixRatio	equ	$a1b7
*		equ	$a1b8
*		equ	$a1b9
*		equ	$a1ba
*		equ	$a1bb	* $a1bb から $a1f7 までは FSX.X 1.02 では未定義
*		equ	$a1bc
*		equ	$a1bd
*		equ	$a1be
*		equ	$a1bf
*		equ	$a1c0
*		equ	$a1c1
*		equ	$a1c2
*		equ	$a1c3
*		equ	$a1c4
*		equ	$a1c5
*		equ	$a1c6
*		equ	$a1c7
*		equ	$a1c8
*		equ	$a1c9
NewOffScreen	equ	$a1ca
DisposeOffScreen equ	$a1cb
OpenOffScreen	equ	$a1cc
CloseOffScreen	equ	$a1cd
PaintItalicRect	equ	$a1ce
ItalicRectRgn	equ	$a1cf
*		equ	$a1d0
*		equ	$a1d1
*		equ	$a1d2
*		equ	$a1d3
*		equ	$a1d4
*		equ	$a1d5
*		equ	$a1d6
DrawIronRect	equ	$a1d7
*		equ	$a1d8
*		equ	$a1d9
*		equ	$a1da
*		equ	$a1db
*		equ	$a1dc
*		equ	$a1dd
*		equ	$a1de
*		equ	$a1df
*		equ	$a1e0
*		equ	$a1e1
*		equ	$a1e2
*		equ	$a1e3
*		equ	$a1e4
*		equ	$a1e5
*		equ	$a1e6
*		equ	$a1e7
*		equ	$a1e8
*		equ	$a1e9
*		equ	$a1ea
*		equ	$a1eb
*		equ	$a1ec
*		equ	$a1ed
*		equ	$a1ee
*		equ	$a1ef
*		equ	$a1f0
*		equ	$a1f1
*		equ	$a1f2
*		equ	$a1f3
*		equ	$a1f4
*		equ	$a1f5
*		equ	$a1f6
*		equ	$a1f7	* $a1bb から $a1f7 までは FSX.X 1.02 では未定義
InitWindows	equ	$a1f8
NewWindow	equ	$a1f9
GetNewWindow	equ	$a1fa
CloseWindow	equ	$a1fb
DisposeWindow	equ	$a1fc
FindWindow	equ	$a1fd
SelectWindow	equ	$a1fe
BringToFront	equ	$a1ff
SendBehind	equ	$a200
HiliteWindow	equ	$a201
MoveWindow	equ	$a202
SizeWindow	equ	$a203
GrowWindow	equ	$a204
DragWindow	equ	$a205
ZoomWindow	equ	$a206
ShowWindow	equ	$a207
HideWindow	equ	$a208
ShowHide	equ	$a209
TrackBox	equ	$a20a
TrackGoAway	equ	$a20b
DrawGrowIcon	equ	$a20c
BeginUpdate	equ	$a20d
EndUpdate	equ	$a20e
FrontWindow	equ	$a20f
GetWMgrPort	equ	$a210
CalcVis		equ	$a211
ClipAbove	equ	$a212
SaveOld		equ	$a213
PaintOne	equ	$a214
PaintBehind	equ	$a215
CheckUpdate	equ	$a216
*		equ	$a217
InvalRect	equ	$a218
InvalRgn	equ	$a219
ValidRect	equ	$a21a
ValidRgn	equ	$a21b
SetWindowPic	equ	$a21c
GetWindowPic	equ	$a21d
SetWTitle	equ	$a21e
GetWTitle	equ	$a21f
SetWRefCon	equ	$a220
GetWRefCon	equ	$a221
PinRect		equ	$a222
*		equ	$a223
GetDesktopPic	equ	$a224
DragGrayRgn	equ	$a225
*		equ	$a226	* $a226 から $a265 までは FSX.X 1.02 では未定義
*		equ	$a227
*		equ	$a228
*		equ	$a229
*		equ	$a22a
*		equ	$a22b
GetWVariant	equ	$a22c
SetWVariant	equ	$a22d
IsGrowIcon	equ	$a22e
*		equ	$a22f
*		equ	$a230
*		equ	$a231
*		equ	$a232
*		equ	$a233
*		equ	$a234
*		equ	$a235
*		equ	$a236
*		equ	$a237
*		equ	$a238
*		equ	$a239
*		equ	$a23a
*		equ	$a23b
*		equ	$a23c
*		equ	$a23d
*		equ	$a23e
*		equ	$a23f
*		equ	$a240
*		equ	$a241
*		equ	$a242
*		equ	$a243
*		equ	$a244
*		equ	$a245
*		equ	$a246
*		equ	$a247
*		equ	$a248
*		equ	$a249
*		equ	$a24a
*		equ	$a24b
*		equ	$a24c
*		equ	$a24d
*		equ	$a24e
*		equ	$a24f
*		equ	$a250
*		equ	$a251
*		equ	$a252
*		equ	$a253
*		equ	$a254
*		equ	$a255
*		equ	$a256
*		equ	$a257
*		equ	$a258
*		equ	$a259
*		equ	$a25a
*		equ	$a25b
*		equ	$a25c
*		equ	$a25d
*		equ	$a25e
*		equ	$a25f
*		equ	$a260
*		equ	$a261
*		equ	$a262
*		equ	$a263
*		equ	$a264
*		equ	$a265	* $a226 から $a265 までは FSX.X 1.02 では未定義
InitMenus	equ	$a266
GetMenu		equ	$a267
MenuSelect	equ	$a268
NewMenu		equ	$a269
*		equ	$a26a	* $a26a から $a288 までは FSX.X 1.10 では未定義
*		equ	$a26b
*		equ	$a26c
*		equ	$a26d
*		equ	$a26e
*		equ	$a26f
*		equ	$a270
*		equ	$a271
*		equ	$a272
*		equ	$a273
*		equ	$a274
*		equ	$a275
*		equ	$a276
*		equ	$a277
*		equ	$a278
*		equ	$a279
*		equ	$a27a
*		equ	$a27b
*		equ	$a27c
*		equ	$a27d
*		equ	$a27e
*		equ	$a27f
*		equ	$a280
*		equ	$a281
*		equ	$a282
*		equ	$a283
*		equ	$a284
*		equ	$a285
*		equ	$a286
*		equ	$a287
*		equ	$a288	* $a269 から $a288 までは FSX.X 1.02 では未定義
NewControl	equ	$a289
DisposeControl	equ	$a28a
KillControls	equ	$a28b
HideControl	equ	$a28c
ShowControl	equ	$a28d
DrawControls	equ	$a28e
Draw1Control	equ	$a28f
SetCtlValue	equ	$a290
GetCtlValue	equ	$a291
SetCtlMin	equ	$a292
GetCtlMin	equ	$a293
SetCtlMax	equ	$a294
GetCtlMax	equ	$a295
MoveControl	equ	$a296
SizeControl	equ	$a297
HiliteControl	equ	$a298
FindControl	equ	$a299
TrackControl	equ	$a29a
GetNewControl	equ	$a29b
GetCTitle	equ	$a29c
DragControl	equ	$a29d	* FSX.X 1.02, 1.10 ではバグっている
UpdtControl	equ	$a29e
SetCTitle	equ	$a29f
GetCVariant	equ	$a2a0
SetCVariant	equ	$a2a1
GetCRefCon	equ	$a2a2
SetCRefCon	equ	$a2a3	* FSX.X 1.10 ではバグっている
GetCtlAction	equ	$a2a4
SetCtlAction	equ	$a2a5	* FSX.X 1.10 ではバグっている
GetCtlData	equ	$a2a6
SetCtlData	equ	$a2a7	* FSX.X 1.10 ではバグっている
*		equ	$a2a8	* $a2a8 から $a2bf までは FSX.X 1.10 では未定義
*		equ	$a2a9
*		equ	$a2aa
*		equ	$a2ab
*		equ	$a2ac
*		equ	$a2ad
*		equ	$a2ae
*		equ	$a2af
*		equ	$a2b0
*		equ	$a2b1
*		equ	$a2b2
*		equ	$a2b3
*		equ	$a2b4
*		equ	$a2b5
*		equ	$a2b6
*		equ	$a2b7
*		equ	$a2b8
*		equ	$a2b9
*		equ	$a2ba
*		equ	$a2bb
*		equ	$a2bc
*		equ	$a2bd
*		equ	$a2be
*		equ	$a2bf	* $a2a0 から $a2bf までは FSX.X 1.02 では未定義
InitDialogs	equ	$a2c0
*		equ	$a2c1
SetDAFont	equ	$a2c2
NewDialog	equ	$a2c3
GetNewDialog	equ	$a2c4
CloseDialog	equ	$a2c5
DisposeDialog	equ	$a2c6
ModalDialog	equ	$a2c7
DrawDialog	equ	$a2c8
Alert		equ	$a2c9
*		equ	$a2ca
*		equ	$a2cb
*		equ	$a2cc
CoundAlert	equ	$a2cd
FreeAlert	equ	$a2ce
GetDItem	equ	$a2cf
SetDItem	equ	$a2d0
GetIText	equ	$a2d1	* FSX.X 1.02, 1.10 では正常に動作しない
SetIText	equ	$a2d2	* FSX.X 1.02, 1.10 では正常に動作しない
SelIText	equ	$a2d3
*		equ	$a2d4
*		equ	$a2d5
UpdtDialog	equ	$a2d6
SysBeep		equ	$a2d7
HideDItem	equ	$a2d8
ShowDItem	equ	$a2d9
*		equ	$a2da
*		equ	$a2db
*		equ	$a2dc
*		equ	$a2dd
*		equ	$a2de
*		equ	$a2df
*		equ	$a2e0
*		equ	$a2e1
*		equ	$a2e2
*		equ	$a2e3
*		equ	$a2e4
*		equ	$a2e5
*		equ	$a2e6
*		equ	$a2e7
*		equ	$a2e8
*		equ	$a2e9
*		equ	$a2ea
*		equ	$a2eb
*		equ	$a2ec
*		equ	$a2ed
*		equ	$a2ee
*		equ	$a2ef
*		equ	$a2f0
*		equ	$a2f1
*		equ	$a2f2
*		equ	$a2f3
*		equ	$a2f4
*		equ	$a2f5
ShowAlert	equ	$a2f6
ShowWaitDialog	equ	$a2f7
HideWaitDialog	equ	$a2f8
*		equ	$a2f9
*		equ	$a2fa
*		equ	$a2fb
*		equ	$a2fc
*		equ	$a2fd
*		equ	$a2fe
*		equ	$a2ff
*		equ	$a300
*		equ	$a301
*		equ	$a302
*		equ	$a303
*		equ	$a304
*		equ	$a305
*		equ	$a306
*		equ	$a307
*		equ	$a308
*		equ	$a309
TEInit		equ	$a30a
*		equ	$a30b
TESetRect	equ	$a30c
*TESetText	equ	$a30d
TEIdle		equ	$a30e
*		equ	$a30f
*		equ	$a310
TESetCaret	equ	$a311
TEDispose	equ	$a312
TEUpdate	equ	$a313
TESetText	equ	$a314
TEGetText	equ	$a315
TESetSelect	equ	$a316
TEKey		equ	$a317
TEInsert	equ	$a318
*		equ	$a319
TEPinScroll	equ	$a31a
TEClick		equ	$a31b
TEEventProc	equ	$a31c
*		equ	$a31d
*		equ	$a31e
*		equ	$a31f
TECut		equ	$a320
TECopy		equ	$a321
TEPaste		equ	$a322
TEDelete	equ	$a323
*		equ	$a324
TEFromScrap	equ	$a325
TEToScrap	equ	$a326
TEScrapHandle	equ	$a327
TEGetScrapLen	equ	$a328
*		equ	$a329
*		equ	$a32a
TextBox		equ	$a32b
*		equ	$a32c
*		equ	$a32d
*		equ	$a32e
*		equ	$a32f
*		equ	$a330
*		equ	$a331
*		equ	$a332
*		equ	$a333
*		equ	$a334
*		equ	$a335
*		equ	$a336
*		equ	$a337
*		equ	$a338
*		equ	$a339
*		equ	$a33a
*		equ	$a33b
*		equ	$a33c
*		equ	$a33d
*		equ	$a33e
*		equ	$a33f
*		equ	$a340
*		equ	$a341
*		equ	$a342
*		equ	$a343
*		equ	$a344
*		equ	$a345
*		equ	$a346
*		equ	$a347
*		equ	$a348
*		equ	$a349
*		equ	$a34a
*		equ	$a34b
InitTasks	equ	$a34c
*		equ	$a34d
*		equ	$a34e
*		equ	$a34f
*		equ	$a350
*		equ	$a351
ExitToShell	equ	$a352
Launch		equ	$a353
*		equ	$a354
*		equ	$a355
*		equ	$a356
EventAvail	equ	$a357
GetNextEvent	equ	$a358
*		equ	$a359
PostTaskEvent	equ	$a35a
GetTaskTable	equ	$a35b
SetTaskTable	equ	$a35c
*		equ	$a35d
GetWindowPos	equ	$a35e
*		equ	$a35f
GetTaskID	equ	$a360
CreateTaskEvent	equ	$a361
*		equ	$a362
*		equ	$a363
*		equ	$a364
*		equ	$a365
*		equ	$a366
SXOpen		equ	$a367
SXClose		equ	$a368
*		equ	$a369
*		equ	$a36a
*		equ	$a36b
*		equ	$a36c
SXCreate	equ	$a36d
*		equ	$a36e
*		equ	$a36f
SXFiles		equ	$a370
SXNFiles	equ	$a371
*		equ	$a372
*		equ	$a373
*		equ	$a374
*		equ	$a375
*		equ	$a376
*		equ	$a377
*		equ	$a378
*		equ	$a379
*		equ	$a37a
*		equ	$a37b
*		equ	$a37c
*		equ	$a37d
*		equ	$a37e
*		equ	$a37f
*		equ	$a380
*		equ	$a381
*		equ	$a382
*		equ	$a383
*		equ	$a384
*		equ	$a385
*		equ	$a386
ZeroDragInfo	equ	$a387
AddDragInfo	equ	$a388
GetDragInfo	equ	$a389
BeginDrag	equ	$a38a
*		equ	$a38b
EndDrag		equ	$a38c
HideDragRgn	equ	$a38d
ShowDragRgn	equ	$a38e
ZeroScrap	equ	$a38f
PutScrap	equ	$a390
GetScrap	equ	$a391
*		equ	$a392
*		equ	$a393
*		equ	$a394
*		equ	$a395
*		equ	$a396
*		equ	$a397
*		equ	$a398
*		equ	$a399
*		equ	$a39a
*		equ	$a39b
*		equ	$a39c
*		equ	$a39d
*		equ	$a39e
*		equ	$a39f
*		equ	$a3a0
*		equ	$a3a1
TrackWindow	equ	$a3a2
ControlEventProc equ	$a3a3
PopupDialog	equ	$a3a4
*		equ	$a3a5
*		equ	$a3a6
*		equ	$a3a7
*		equ	$a3a8
*		equ	$a3a9
*		equ	$a3aa
*		equ	$a3ab
*		equ	$a3ac
*		equ	$a3ad
*		equ	$a3ae
*		equ	$a3af
*		equ	$a3b0
*		equ	$a3b1
*		equ	$a3b2
*		equ	$a3b3
*		equ	$a3b4
*		equ	$a3b5
*		equ	$a3b6
*		equ	$a3b7
*		equ	$a3b8
*		equ	$a3b9
*		equ	$a3ba
GetIconIName	equ	$a3bb
*		equ	$a3bc
*		equ	$a3bd
*		equ	$a3be
CreateIconInfo	equ	$a3bf
*		equ	$a3c0
*		equ	$a3c1
*		equ	$a3c2
*		equ	$a3c3
*		equ	$a3c4
*		equ	$a3c5
*		equ	$a3c6
*		equ	$a3c7
*		equ	$a3c8
*		equ	$a3c9
*		equ	$a3ca
*		equ	$a3cb
*		equ	$a3cc
*		equ	$a3cd
*		equ	$a3ce
*		equ	$a3cf
*		equ	$a3d0
*		equ	$a3d1
*		equ	$a3d2
*		equ	$a3d3
RemovePath	equ	$a3d4
*		equ	$a3d5
*		equ	$a3d6
*		equ	$a3d7
*		equ	$a3d8
*		equ	$a3d9
*		equ	$a3da
*		equ	$a3db
*		equ	$a3dc
*		equ	$a3dd
*		equ	$a3de
*		equ	$a3df
*		equ	$a3e0
*		equ	$a3e1
*		equ	$a3e2
*		equ	$a3e3
*		equ	$a3e4
*		equ	$a3e5
*		equ	$a3e6
*		equ	$a3e7
*		equ	$a3e8
FSXVersion	equ	$a3e9
GetTaskArgs	equ	$a3ea
*		equ	$a3eb
*		equ	$a3ec
*		equ	$a3ed
*		equ	$a3ee
*		equ	$a3ef
*		equ	$a3f0
*		equ	$a3f1
*		equ	$a3f2
*		equ	$a3f3
FindTask	equ	$a3f4
*		equ	$a3f5
*		equ	$a3f6
*		equ	$a3f7
*		equ	$a3f8
*		equ	$a3f9
GetStartup	equ	$a3fa
SetStartup	equ	$a3fb
*		equ	$a3fc
*		equ	$a3fd
FindOwnID	equ	$a3fe
*		equ	$a3ff
*		equ	$a400
TENew		equ	$a401
*		equ	$a402
SearchPath	equ	$a403
*		equ	$a404
*		equ	$a405
*		equ	$a406
*		equ	$a407
*		equ	$a408
*		equ	$a409
*		equ	$a40a
*		equ	$a40b
*		equ	$a40c
*		equ	$a40d
*		equ	$a40e
*		equ	$a40f
*		equ	$a410
*		equ	$a411
*		equ	$a412
*		equ	$a413	* FSX.X 1.02 ではここまでしかインプリメントされていない
*		equ	$a414	* つまり、$a414からのコールは未定義(途中にも抜けはあるが)
*		equ	$a415
*		equ	$a416
*		equ	$a417	* FSX.X 1.03 以降では TSAnswer
tskMsgOut	equ	$a418	* FSX.X 1.03 以降のみ有効
*		equ	$a419
*		equ	$a41a
*		equ	$a41b
*		equ	$a41c
*		equ	$a41d
*		equ	$a41e
NotifyWindow	equ	$a41f
*		equ	$a420
*		equ	$a421
GetTrapAddress	equ	$a422
SetTrapAddress	equ	$a423
*		equ	$a424
*		equ	$a425
*		equ	$a426
*		equ	$a427
*		equ	$a428
*		equ	$a429
*		equ	$a42a
*		equ	$a42b
*		equ	$a42c
*		equ	$a42d
SetScrnOffset	equ	$a42e
GetScrnOffset	equ	$a42f
*		equ	$a430
*		equ	$a431
GetDisplayRect	equ	$a432
*		equ	$a433
*		equ	$a434
*		equ	$a435
*		equ	$a436
*		equ	$a437
*		equ	$a438
*		equ	$a439
*		equ	$a43a
*		equ	$a43b
*		equ	$a43c
*		equ	$a43d
*		equ	$a43e
*		equ	$a43f
*
PrDrvrOpen	equ	$a4e0
PrDrvrClose	equ	$a4e1
PrOpen		equ	$a4e2
PrClose		equ	$a4e3
*		equ	$a4e4
*		equ	$a4e5
*		equ	$a4e6
*		equ	$a4e7
*		equ	$a4e8
*		equ	$a4e9
*		equ	$a4ea
*		equ	$a4eb
*		equ	$a4ec
*		equ	$a4ed
*		equ	$a4ee
*		equ	$a4ef
*		equ	$a4f0
*		equ	$a4f1
*		equ	$a4f2
*		equ	$a4f3
*		equ	$a4f4
*		equ	$a4f5
PrDrvrDCE	equ	$a4f6
*				* FSX.X 1.10 では $a4fb までインプリメントされている
